<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>夜のなみね水族館</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- 星座の線 -->
    <svg id="constellation-svg"></svg>

    <header>
        <h1 class="header__logo">
            <a href="index.html">
                <img src="logo/logo-main-fff.svg" alt="夜のなみね水族館">
            </a>
        </h1>

        <nav class="header__nav">
            <ul>
                <li><a href="#intro">夜のなみね水族館とは</a></li>
                <li><a href="#how-to-enjoy">楽しみ方</a></li>
                <li><a href="#model-course">モデルコース</a></li>
                <li><a href="#news">お知らせ</a></li>
                <li><a href="#access">アクセス</a></li>
                <li><a href="#ticket">チケット</a></li>
            </ul>
        </nav>

    </header><!--/header-->

    <main>

        <section id="fv">
            <div class="container">
                <h2 class="fv__title">
                    かえりみち、 <br>
                    海に寄り道。</h2>
                <p class="fv__subtitle">島の海と、ひと休み。</p>

                <div class="fv__logo"><img src="logo/logo-event.svg" alt="夜のなみね水族館"></div>
                <div class="fv__date"><img src="logo/logo-date.svg" alt="17:00-21:00 2026.7.1wed - 8.31mon"></div>
            </div><!-- /.container -->
        </section><!--/#fv-->

        <section id="intro">
            <div class="container">
                <div class="intro__left">
                    <h2 class="section-title">01 | INTRODUCTION</h2>
                    <div class="intro__content">
                        <h3 class="intro__title">
                            水槽の前で、<br>
                            ひとり時間。</h3>

                        <p class="intro__description">
                            大きな水槽の前で<br>
                            ぼーっとしたり、<br>
                            <br>
                            夜に動き出す生き物を<br>
                            じっくり眺めたり。<br>
                            <br>
                            ここでは、<br>
                            何もしなくていい。<br>
                            <br>
                            自分のペースで、ゆらゆらと。<br>
                            ひとりの夜をお楽しみください。<br>
                        </p>

                        <a href="enjoy.html" class="button">夜の過ごし方をみる →</a>
                    </div><!-- /.intro__content -->
                </div><!-- /.intro__left -->

                <div class="intro__right">
                    <div class="intro__image"><img src="images/intro_img.png" alt="水族館水槽">
                        <div class="intro__image-sub"><img src="images/intro_woman.png" alt="水族館の水槽前の女性"></div>
                        <!-- 星 -->
                        <img src="logo/logo-star.svg" class="star" alt="星" data-star="">
                    </div>
                </div><!-- /.intro__right -->

            </div><!-- /.container -->
        </section><!--/#intro-->

        <section id="how-to-enjoy">
            <div class="container">
                <h2 class="section-title">02 | HOW TO ENJOY</h2>

                <div class="how-to-enjoy__item how-to-enjoy__item--01">
                    <h3 class="how-to-enjoy__title">
                        <span class="number-badge">01</span>
                        好きな場所で、好きなだけ
                    </h3>
                    <div class="how-to-enjoy__image"><img src="images/howtoenjoy_01.png" alt="水族館の水槽前の椅子"></div>

                    <p class="how-to-enjoy__description">
                        大水槽の前や、お気に入りの水槽のそばには、<br>
                        椅子とテーブルをご用意しています。<br>
                        好きな場所で、自分のペースで。
                    </p>
                </div><!-- /.how-to-enjoy__item--01 -->

                <div class="how-to-enjoy__item how-to-enjoy__item--02">
                    <h3 class="how-to-enjoy__title">
                        <span class="number-badge">02</span>
                        いつもの海の、夜の姿
                    </h3>
                    <div class="how-to-enjoy__image"><img src="images/howtoenjoy_02.png" alt="岩陰"></div>

                    <p class="how-to-enjoy__description">
                        昼は岩陰に隠れている生き物たちも、<br>
                        夜になると、少しずつ動き出します。<br>
                        昼とは違う姿を、のぞいてみませんか。
                    </p>
                </div><!-- /.how-to-enjoy__item--02 -->

                <div class="how-to-enjoy__item how-to-enjoy__item--03">
                    <h3 class="how-to-enjoy__title">
                        <span class="number-badge">03</span>
                        夜のおともに
                    </h3>
                    <div class="how-to-enjoy__image"><img src="images/howtoenjoy_03_seto.png" alt="瀬戸内チャウダー"></div>
                    <div class="how-to-enjoy__image"><img src="images/howtoenjoy_03_yanagi.png" alt="夜凪レモンソーダ"></div>
                    <div class="how-to-enjoy__image"><img src="images/howtoenjoy_03_azarashi.png" alt="あざらしミルク">
                    </div>

                    <p class="how-to-enjoy__description">
                        夜限定の軽食やドリンクをご用意。<br>
                        水槽を眺めながら、ほっとひと息。
                    </p>
                </div><!-- /.how-to-enjoy__item--03 -->

            </div><!-- /.container -->
        </section><!--/#how-to-enjoy-->

        <section id="model-course">
            <div class="container">
                <div class="model-course__content">
                    <h2 class="section-title">03 | MODEL COURSE</h2>
                    <h3 class="model-course__title">会社帰りに、ひとり時間。</h3>
                    <a href="model-course.html" class="button">夜の過ごし方をみる →</a>

                    <ol class="model-course__list">
                        <li class="model-course__item">
                            <div class="model-course__icon"><img src="icons/model-course_icon-woman.svg" alt="女性アイコン">
                            </div>
                            <p class="model-course__time">18:30</p>
                            <p class="model-course__description">
                                なみねへ、<br>
                                ちょっと寄り道。</p>
                        </li>
                        <li class="model-course__item">
                            <div class="model-course__icon"><img src="icons/model-course_icon-fish.svg" alt="魚アイコン">
                            </div>
                            <p class="model-course__time">18:45</p>
                            <p class="model-course__description">
                                夜の生き物を<br>
                                のぞいてみる。 </p>
                        </li>
                        <li class="model-course__item">
                            <div class="model-course__icon"><img src="icons/model-course_icon-drink.svg" alt="飲料アイコン">
                            </div>
                            <p class="model-course__time">19:15</p>
                            <p class="model-course__description">
                                軽食とドリンクで<br>
                                ひと休み。</p>
                        </li>
                        <li class="model-course__item">
                            <div class="model-course__icon"><img src="icons/model-course_icon-chair.svg" alt="椅子アイコン">
                            </div>
                            <p class="model-course__time">20:00</p>
                            <p class="model-course__description">
                                好きな水槽の前で、<br>
                                ゆっくり。</p>
                        </li>
                    </ol>

                </div><!-- /.model-course__content -->
            </div><!-- /.container -->
        </section><!--/#model-course-->

        <section id="news">
            <div class="container">


            </div><!-- /.container -->
        </section><!--/#news-->

        <section id="access">
            <div class="container">

            </div><!-- /.container -->
        </section><!--/#access-->

        <section id="ticket">
            <div class="container">

            </div><!-- /.container -->
        </section><!--/#ticket-->

    </main><!--/main-->

    <footer>
    </footer><!--/footer-->

    <script src="js/script.js"></script>


</body>

</html>